{
  "name": "gs1_angular_prototype_build",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^6.1.5",
    "angular-gtag": "^1.0.3",
    "chart.js": "^2.7.2",
    "express": "^4.16.3",
    "ng2-search-filter": "^0.4.7"
  }
}
